<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date">
<title></title>



<style type="text/css">
#outlook a { padding: 0;  }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img { border: none; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
/*make inline*/ 
* a { color:inherit; text-decoration: underline; }

@media screen and (max-width: 640px) { /*makes all images go to 100% of width, but not any higher (conflicts with any retina images)*/

*[class=wrapto100pc] { width: 100% !important; height: auto !important; }
*[class=nomob] { display: none !important; }
*[class=centertext] { text-align:center !important; } 

.hof {margin: auto;}

} 


@media screen and (max-width: 480px) { 


} 

</style>  



<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>
96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->



</head>



<body leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#ffffff" style="width:100%;" link="#000000" vlink="#000000" alink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#0fb1a4" style="font-size:1px; line-height:1px;"><img src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff"><!--header-->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
<tr>
<td align="left" valign="top" style="color:#484849; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 0px 0px;">Marvel at our Insights this month!</td>
<td align="right" valign="top" style="color:#484849; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 0px 0px;"><a href="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/index.html" style="color:#484849; text-decoration:underline;">View this email online</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="250" align="center" valign="middle"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/the-scoop.png" width="250" height="102" alt="" style="display:block" class="wrapto100pc"/></td>
<td><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="30" height="1" alt="" style="display:block"/></td>
<td width="305" align="right" valign="middle"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/logo.jpg" alt="" style="display:block" class="wrapto100pc"/></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td> 
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--end header--></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#efefef"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><!--10px spacer-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--end 10px spacer-->
<!--this month-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" style="padding:10px 0px 0px 0px; text-align: left; vertical-align: top; font-size: 0;"><div style="width: 180px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top" height="35"><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="color:#0fb1a4; font-size:22px; line-height:28px; font-family: georgia, serif; font-weight:bold; font-style:italic;">This month</td>
<td width="10" align="left" valign="middle" style="padding:0px 0px 0px 10px;"><table width="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#0fb1a4">
<tr>
<td><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/this-month-dart-transparent.png" width="10" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 440px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="middle" style="color:#484849; font-size:17px; line-height:24px; font-family: helvetica, arial, sans-serif; padding:3px 0px 0px 0px;">We're analysing data and being nominated for awards – plus join us at the O2 and win a Dyson Hairdryer!</td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--end this month-->
<!--large image right - no padding - dark grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#333333">
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#ffffff; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;">Seriously <strong>popular</strong> this month</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;">

<p><strong>We’re All About Data!</strong></p>

<p>Here at MOL our readers are seriously engaged. They spend more time with us, visit us more times, and there are more of them, than any other publisher in the UK. This allows us to really get to know them, and we want to share that knowledge with our advertisers. </p>

<p>Our recent Dove native, written in real time, Live from Ladies’ Day at Goodwood Races, achieved 600k reads in under 3 days. But we wanted to go further and find out WHO actually read the article, and using our new insight tool M.A.D.I. (Mail Audience Data and Insights, more on this next time) we can now do that.</p>


<table border="0" cellpadding="0" cellspacing="0" bgcolor="#0fb1a4" style="border-radius:5px;" class="wrapto100pc">
<tr>
<td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px;"><a href="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/seriously_popular_this_month.html" target="_blank" style="color:#ffffff; text-decoration:none;">See our findings here!</a></td>
<td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table>

<div>
<div> </div>
</div>
<div>
<div> </div>
</div>
<!--Click on links below to read more<br />
<a href="http://www.campaignlive.co.uk/article/mail-brands-first-major-ad-deal-features-george-lamb-/video-seat/1362876#bH13kxdqFjiqCqCt.99" style="color:#ffffff; text-decoration:underline; text-align:left;">Campaignlive</a>,  <a href="http://www.mediaweek.co.uk/article/mail-brands-first-major-ad-deal-features-george-lamb-video-seat/1362876" style="color:#ffffff; text-decoration:underline;">Mediaweek</a>, <a href="http://www.newsworks.org.uk/News-and-Opinion/mail-brands-uk-teams-up-with-seat" style="color:#ffffff; text-decoration:underline;">Newsworks</a>, <a href="http://www.inpublishing.co.uk/news/articles/mail_brands_uk_drives_exclusive_partnership_with_seat_9241.aspx" style="color:#ffffff; text-decoration:underline;">Inpublishing</a>-->

</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 20px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><a href="http://www.millennialrules.co.uk/" target="new"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/seriously_popular.png" width="269px" height="427x" alt="" style="display:block"/></a></td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/>

</td>
</tr>



</table>



















<img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/>  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr></table>



</div>
</td>
</tr>
</table></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!-- end large image right - no padding - dark grey-->
<!--large image right - no padding - accent colour-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#0fb1a4">
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#ffffff; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;"><strong>Calling all Mums:</strong> <br /> Join us at the O2 Suite with your children to see Marvel!</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;">

<p>Mums are a key audience for us, we reach a whopping 69% - that’s 4.6m of the UK population! On average Mum’s spend 66 minutes per month on Mail Bands sites, 3 times more than Mumsnet!</p>

<p>With this in mind, we wanted to give something back and give you the opportunity to entertain your kids at the O2 this year to see Marvel Universe LIVE!</p>

<p>The show features family favourite Marvel Super Heroes including Spider-Man, Hulk, Iron Man, Thor, Black Widow and more who will take to the stage as they battle Loki and Marvel’s most sinister villains. </p>

<p>We have a limited number of seats available on the following dates in September: Friday 16th (6pm), Sunday 18th (3pm), Tuesday 20th (6pm), Wednesday 21st (6pm), Thursday 22nd (6pm), Saturday 24th (10am) and Sunday 25th (3pm).</p>

<p>If you would like to take advantage of this opportunity, please email <a href="mailto:events@mailonline.co.uk">events@mailonline.co.uk</a> to request tickets for your preferred date. </p>

</td>
</tr>
</table>






<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>


</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 20px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->



<div style="width: 300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><a href="http://www.millennialrules.co.uk/Competition.html" target="new"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/narvel_live.png" width="293" height="400" alt="" style="display:block"/></a></td>


</tr>
</table>






<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333" class="wrapto100pc" style="border-radius:5px;">
<tr>
<td align="right" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px;"><a href="mailto:events@mailonline.co.uk" target="_blank" style="color:#ffffff; text-decoration:none;">Request Tickets</a></td>
<td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table>




</div>









</td>
</tr>
</table></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!-- end large image right - no padding - accent colour-->




<!-- image left - padding - white-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#ffffff">
<tr>
<td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#333333; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;"><p><strong>Campaign of the Month:</strong> Vodafone Takeover!</p></td>
</tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>







<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 396px; display: block; vertical-align: top;" class="wrapto100pc">




</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->




<table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td><div style=" text-align:center; vertical-align: top;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top">


<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="color:#333333; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;">
<img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/packshot.png" width="465" height="420" alt="" style="display:block"/>


<p class="wrapto100pc">This month we kicked off with an exciting display campaign for Vodafone, promoting their broadband offering across MailOnline. Reaching users across various touch points with cross device activity targeting entertainment & lifestyle content, Vodafone also took complete ownership of our TV&Showbiz channel on 23 August with 100% SOV driving mass awareness.</p>
 
<p>Not only did they have great visuals, on the days leading up to the takeover around 0.7% of people on the Vodafone UK site were on the MOL beforehand. However on the day of the takeover this proportion shoots up to over 4%, an increase of 600%!</p>

<p>The MailOnline TV & Showbiz channel reaches an average 1,951,056 daily unique browsers across all platforms!</p>

<p class="wrapto100pc">Interested in doing targeted takeovers for your brand? Contact <a href="mailtoo:David.Duffield@mailbrands.co.uk">David.Duffield@mailbrands.co.uk</a> Head of Digital Sales.</p>



<center><table border="0" cellpadding="0" cellspacing="0" bgcolor="#0fb1a4" style="border-radius:5px;" class="wrapto100pc">
<tr>
<td align="center" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold;  font-weight: bold; padding:6px 5px 6px 10px;"><a href="mailto:David.Duffield@mailbrands.co.uk" target="_blank" style="color:#ffffff; text-decoration:none;">Find out more</a><a href="http://mailonlinecreative.co.uk/thescoop/TheScoop-29_Mar_2016/Lidl/read-more.html" style="color:#ffffff; text-decoration:none;"></a></td>
<td align="right" valign="middle" style="padding:6px 5px 6px 10px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table></center>




</td>
</tr>
</table>







<table width="70%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>


<!--<table class="wrapto100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f16824" style="border-radius:5px;">
<tr>
<td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px;"><a href="https://appsto.re/gb/qUo5w.i" style="color:#ffffff; text-decoration:none;">READ MORE</a></td>
<td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table>-->

<table width="70%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div></td>
    </tr>
  </tbody>
</table>







</td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table></td>
</tr>
</table>





<!--Padding-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--Padding-->


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#0fb1a4">
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#ffffff; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;">We've Been Shortlisted – Media Week Awards!</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;">

<p>We’re thrilled to announce we’ve made the shortlist in 3 categories of the Media Week Awards! Congratulations to:</p>

<li> Nat Poulter (Head of Automated Advertising) for Rising Star (Media Owner)</li>
<li> Our partnership with M&S for Media Idea (over £1m)</li>
<li> Millennial Rules for Research Insight </li>

<p>With over 500 entries we’re pretty chuffed, plus our very own CRO, Mel Scott will be helping judge Media Agency of the Year!</p>

<p>The ceremony will take place on the 20th October where we’ll battle it out at Grosvenor House with some worthy competitors.</p>

<p>View the full shortlist here: <a href="http://www.mediaweekawards.co.uk/shortlist/">http://www.mediaweekawards.co.uk/shortlist/</a></p>



<div>
<div> </div>
</div></td>
</tr>
</table>


<!--<table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-radius:5px;" class="wrapto100pc">
<tr>
<td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px;"><a href="#" style="color:#ffffff; text-decoration:none;">CLICK  TO ENTER</a></td>
<td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>--></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>


<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 20px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
</table>
<img class="hof" border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/media_week.png" width="268" height="191" alt="" style="display:block"/>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
  </tr>
</table>




<center><table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-radius:5px;" class="wrapto100pc">
  <tr>
  
    <td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:1.3; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px; margin: 0;"><a href="http://www.mediaweekawards.co.uk/shortlist/" target="_blank" style="color:#ffffff; text-decoration:none;">View the full shortlist here</a></td>
    <td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
  </tr>
</table></center>






<img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/>  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr></table>

</div></td>
</tr>
</table></td>
</tr>
</table>



<!--Padding-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--Padding-->



<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#ffffff">
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#000; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;"><strong>Win</strong> a Dyson Hairdryer <br /> (RRP £299)</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top" style="color:#000; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;">

<p>Here at Mail Brands, we like to think we’re trendsetters. We’re constantly using data to see what’s most read by our readers and adjusting our content accordingly.</p>

<p>Trying their hand at trend-setting are innovative vacuum cleaners, Dyson, having entered the world of beauty with this ground breaking addition.</p>

<p>We’re giving away one of these supersonic hairdryers (in a choice of fuchsia or silver), worth a whopping £299.99 and all you have to do to be in with a chance to win is tell us: <br /><br />
<strong>As a %, what’s our reach of UK Mum’s? E-mail <a href="mailto:mailbrandsmarketing@mailonline.co.uk">mailbrandsmarketing@mailonline.co.uk</a> to be in with a chance to win!</strong></p>

<div>
<div> </div>
</div></td>
</tr>
</table>






<!--<table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-radius:5px;" class="wrapto100pc">
<tr>
<td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; font-weight: bold; padding:6px 10px 6px 10px;"><a href="#" style="color:#ffffff; text-decoration:none;">CLICK  TO ENTER</a></td>
<td align="right" valign="middle" style="padding:6px 10px 6px 10px;"><img border="0" src="images/dart-white.png" width="12" height="24" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>--></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>




<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 20px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->






<div style="width: 300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
</table>
<img class="hof" border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/hairdryer.jpg" width="271" height="274" alt="" style="display:block"/>

<br />
<br />






<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
  </tr>
</table>







<img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/>  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>
</td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr></table>

</div></td>
</tr>
</table></td>
</tr>
</table>













<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--end left - padding - white-->

<!--three column with numbered bullets - dark grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#333333">
<tr>
<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>












































<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="color:#ffffff; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;"><p><strong>This Month:</strong> Rio 2016, did  you miss?</p></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 205px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:0px 0px 20px 0px;"><table width="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#1dad4b">
<tr>
<td><a target="_blank" href="http://www.dailymail.co.uk/news/article-3740814/Strictly-miserable-Louis-Smith-blubs-silver-medal-sparks-Twitter-storm-refusing-shake-teammate-Max-Whitlock-s-hand-won-gold.html"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/roundel1.jpg" width="50" height="50" alt="" style="display:block"/></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;"><a target="_blank" href="http://www.dailymail.co.uk/news/article-3740814/Strictly-miserable-Louis-Smith-blubs-silver-medal-sparks-Twitter-storm-refusing-shake-teammate-Max-Whitlock-s-hand-won-gold.html" style="color:#ffffff; text-decoration:none;">Louis Smith wins silver but is slammed for not shaking Max Whitlocks hand.</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 205px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:0px 0px 20px 0px;"><table width="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#1dad4b">
<tr>
  <td><a target="_blank" href="http://www.dailymail.co.uk/sport/olympics-2016-sports/article-3729590/French-gymnast-Samir-Ait-Said-feet-horror-double-leg-break-Rio-Olympics.html"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/roundel2.jpg" width="50" height="50" alt="" style="display:block"/></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;"><a target="_blank" href="http://www.dailymail.co.uk/sport/olympics-2016-sports/article-3729590/French-gymnast-Samir-Ait-Said-feet-horror-double-leg-break-Rio-Olympics.html" style="color:#ffffff; text-decoration:none;">French gymnast Samir Ait Said, who snapped his leg in horror landing manages to walk.</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
<![endif]-->
<div style="width: 205px; display: inline-block; vertical-align: top;" class="wrapto100pc">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:0px 0px 20px 0px;"><table width="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#1dad4b">
<tr>
  <td><a target="_blank" href="http://metro.co.uk/2016/08/16/bbc-commentator-chris-boardman-sparks-outrage-with-sexist-whats-for-tea-remark-towards-laura-trott-6072770/"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/roundel3.jpg" width="50" height="50" alt="" style="display:block"/></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" style="color:#ffffff; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;"><a target="_blank" href="http://metro.co.uk/2016/08/16/bbc-commentator-chris-boardman-sparks-outrage-with-sexist-whats-for-tea-remark-towards-laura-trott-6072770/" style="color:#ffffff; text-decoration:none;">BBC’s Chris Boardman sparks outrage with sexist “What’s For Tea” remark towards Laura Trott.</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
</div></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table></td>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--end three column with numbered bullets - dark grey--> 



<!--quote-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table>






<!--<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td width="20" align="left" valign="top"><table width="53" border="0" cellpadding="0" cellspacing="0" bgcolor="#f16824">
<tr>
<td><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/quote-marks-transparent.png" width="53" height="47" alt="" style="display:block"/></td>
</tr>
</table></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td width="5" bgcolor="#f16824"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="5" height="1" alt="" style="display:block"/></td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top" style="color:#333333; font-size:12px; line-height:22px; font-family: helvetica, arial, sans-serif;"><p><strong>Hot Off The Press</strong></p>

<p>On 17th April, The Mail on Sunday will be publishing a 32 page glossy supplement to mark the Queen's 90th birthday. Filled with pictures celebrating her Majesty throughout the years, this supplement is set to follow in the footsteps of previous royal specials which have historically proved hugely successful with our readership. </p>

<p>To find out about sponsorship and advertising opportunities in this special, please contact your sales representative.</p>

</td>
<td width="20"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
</tr>
</table> -->






</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-size:1px; line-height:1px;"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
</tr>
</table>
<!--end quote--></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/Sept2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#333333"><!--footer-->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
<tr>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
<td align="left" valign="top"><table width="100%" border="0"   cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:20px 0px 10px 0px;"><table   border="0"    cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:0px 10px 0px 0px;">Follow us:</td>

<td align="center" valign="middle" style="font-size:1px; line-height:1px; padding:0px 10px 0px 0px;"><a href="https://www.facebook.com/DailyMail" target="_blank"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/social-fb.png" width="40" height="40" alt="Facebook" style="display:block"/></a></td>

<td align="center" valign="middle" style="font-size:1px; line-height:1px; padding:0px 10px 0px 0px;"><a href="https://twitter.com/MailBrands_UK" target="_blank"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/social-tw.png" width="40" height="40" alt="Twitter" style="display:block"/></a></td>

<td align="center" valign="middle" style="font-size:1px; line-height:1px; padding:0px 10px 0px 0px;"><a href="https://www.instagram.com/mailbrands_uk/ " target="_blank"><img border="0" src="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/assets/social-in.png" width="40" height="40" alt="Facebook" style="display:block"/></a></td>


</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="middle" style="color:#b7b7b7; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 20px 0px;">To unsubscribe from future emails, <a href="#" style="color:#b7b7b7; text-decoration:underline;">click here</a>.<br />
© Copyright Associated Newspapers 2015. <a target="_blank" href="http://www.mailbrandscreative.co.uk/emails/thescoop/Augest_24_2016/terms.html" style="color:#b7b7b7; text-decoration:underline;">Terms &amp; conditions</a> &nbsp;|&nbsp; <a target="_blank" href="http://www.dailymail.co.uk/home/article-1388040/Privacy-Policy-Cookies.html" style="color:#b7b7b7; text-decoration:underline;">Privacy policy</a>
<br /></td>
</tr>
</table></td>
<td width="10"><img border="0" src="http://creative.dailymail.co.uk/thescoop/august2015/images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--end footer--></td>
</tr>
</table>
</body>
</html>
