<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Scoop | Seriously popular this month</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->

<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
header {
	background-image: url("http://mailonlinecreative.co.uk/thescoop/TheScoop-29_Mar_2016/Lidl/header.jpg");
	height: 280px;
	width: 100%;
	float: left;
}
.main_Img {
	width: 100%;
}
section {
	height: auto;
	text-align: center;
	width: 100%;
}
.logo_1 {
	display: none;
}
.logo_2 {
	display: none;
}
.mobile-footer {
	display: none;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
section h1 {
	color: #0ba7d5;
	font-family: georgia;
	font-size: 3em;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.content h2 {
	font-family: georgia;
	font-size: 2.1em;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #e4479f;
}
.content h1 {
	font-family: georgia;
	font-size: 2.1em;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #0fb1a4;
	line-height: 1;
}
.col.content.middle {
	height: 405px;
}
.content {
	background-color: #eee;
	font-family: 'Open Sans', sans-serif;
	;
	height: auto;
	line-height: 1.8;
	margin: 1% auto;
	overflow: auto;
	padding: 3%;
	text-align: left;
	width: 84%;
}
.box {
	width: 49.2%;
	margin-top: 1% !important;
}
.footer.centered {
	margin: 2% auto;
	width: 965px;
	position: relative;
}
.col img {
	border: 5px solid #ff8503;
	width: 100%;
}
.poster > img {
	width: 100%;
}
article {
	display: inline-block;
	float: left;
	width: 50%;
}
aside {
	display: inline-block;
	float: right;
	width: 46%;
}
/* Zoom Out #1 */

.hover03 .box img {
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 .box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.hover11 .box img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover11 .box:hover img {
	opacity: .5;
}
.fade {
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
.fade:hover {
	opacity: 0.7;
}
a {
	color: #0fb1a4;
	font-weight: bold;
}
a:hover {
	color: #eb75a9;
}

@media only screen and (max-width: 1024px) {
.topper {
	background-color: #fff;
	height: auto;
	margin: 0;
	position: relative;
	width: 100%;
}
.header {
	display: none;
}
.logo_1 {
	display: block;
}
.logo_2 {
	display: block;
}
.logos {
	float: left;
}
.logo_1.logos img {
	width: 100%;
}
.logo_2.logos img {
	width: 100%;
}
.logos {
	float: left;
	height: auto;
	margin: 2% 6%;
	width: 36%;
}
.centered {
	width: 100%;
}
.content {
	height: auto;
	width: 94%;
	padding: 3%;
}
.footer {
	display: none;
}
.mobile-footer {
	background-color: #eee;
	bottom: 0;
	display: block;
	padding: 2% 0;
	position: relative;
	text-align: center;
	width: 100%;
	overflow: auto;
}
.box {
	margin-top: 1% !important;
	width: 100%;
}
}

@media only screen and (max-width: 768px) {
section h1 {
	font-size: 2em;
}
.content h2 {
	font-size: 1.5em;
}
.content {
	height: auto;
	width: 94%;
}
.footer {
	display: none;
}
.mobile-footer {
	background-color: #eee;
	bottom: 0;
	display: block;
	padding: 2% 0;
	position: relative;
	text-align: center;
	width: 100%;
}
article {
	width: 100%;
}
aside {
	width: 100%;
}
}

/*  GO FULL WIDTH BELOW 480 PIXELS */

@media only screen and (max-width: 480px) {
.col {
	margin: 1% 0 1% 0%;
}
.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
	width: 100%;
}
section h1 {
	font-size: 2em;
}
.box {
	width: 100%;
}
.content {
	height: auto;
	width: 94%;
}
.footer {
	display: none;
}
.mobile-footer {
	background-color: #eee;
	bottom: 0;
	display: block;
	padding: 2% 0;
	position: relative;
	text-align: center;
	width: 100%;
}
article {
	width: 100%;
}
aside {
	width: 100%;
}
}
</style>
</head>

<body id="home">
<div class="topper">
  <div class="logo_1 logos"><img src="/thescoop/The_Scoop_Feb_2016/Feb_2016_Win_4_tickets/Grid_Images/mail-online-logo.png" alt=""/></div>
  <div class="logo_2 logos"><img src="/thescoop/The_Scoop_Feb_2016/Feb_2016_Win_4_tickets/Grid_Images/the-scoop.png" alt=""/></div>
</div>
<section class="header centered">
  <iframe src="http://creative.dailymail.co.uk/thescoop/Sept2015/header.html" width="964" height="200" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
</section>
<section class="content">
  <article class="main">
    <h1>Seriously Popular This Month</h1>
    <p>We’re All About Data!</p>
    <p>Here at MOL our readers are seriously engaged. They spend more time with us, visit us more times, and there are more of them, than any other publisher in the UK. This allows us to really get to know them, and we want to share that knowledge with our advertisers. </p>
    <p>Our recent Dove native, written in real time, live from Goodwood ladies day, achieved 600k reads in under 3 days. But we wanted to go further and find out WHO actually read the article, and using our new insight tool M.A.D.I. (Mail Audience data and Insights, more on this next time) we can now do that.</p>
    <p>So, we know they were 80% female and 68% were aged 25-54 (no surprises there, but good to know!) But we also learned that 55% were married and their key personality traits were Self-Confident, Straight Forward and Expressive (just like the women in our native article). We also know their favourite products to purchase are Accessories, Children’s Fashion and Shoes, they are into Beauty and Health & Fitness and their favourite Celebs are Claudia Schiffer, George Clooney and Lily Aldridge.</p>
    <p>If you think this kind of insight sounds useful, whether from a native article, an ad campaign or just some articles we have already written, or you just want to learn more about how we gather this information, then please contact our Insight and Product Marketing Director <a href="mailto:Bedir.Aydemir@mailbrands.co.uk">Bedir.Aydemir@mailbrands.co.uk</a></p>
  </article>
  <aside class="poster"> <img src="/emails/thescoop/August_24_2016/assets/MADI_Logo_Final_USE.PNG" /> </aside>
</section>
<div class="mobile-footer">
  <p>Published by Associated Newspapers Ltd</p>
  <p>Part of the Daily Mail, The Mail on Sunday & Metro Media Group</p>
</div>
<div class="footer centered">
  <iframe src="http://creative.dailymail.co.uk/begumsmart/corsodyl_footer.html" width="964" height="190" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
</div>
</body>
</html>
