<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><title></title>
</head>
<body style="width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;background-color:#D6D5D4">
<style type="text/css">


	#outlook a{padding:0;}

	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}

	.ExternalClass{width:100%;}

	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

	.bodytbl{margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none;}

	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}

	a img{border:none;}

	p{margin:1em 0;}


	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

	table td{border-collapse:collapse;}

	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}


	body,.bodytbl{background-color:#D6D5D4/*Background Color*/;}


	table{color:#787878/*Text Color*/;}

	td,p{color:#787878;}

	.h1{color:#4269CD/*Contrast*/;}

	.h2{color:#787878;}

	.cta .h1{color:#FFFFFF;}

	.cta .h2{color:#FFFFFF;}

	.issue{color:#F8F8F8;}


	table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}

	td,p{line-height:24px;}

	ul{margin-top:24px;margin-bottom:24px;}

	li{line-height:24px;}

	a{text-decoration:none;}


	h1,h2,h3,h4,h5,h6{color:#4269CD;font-family:Helvetica,Arial,sans-serif;font-weight:normal;}

	h1{font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px;}

	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}

	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}

	h4{font-size:16px;}

	h5{font-size:14px;}

	h6{font-size:12px;}


	.invert,.invert h1,.invert p,.invert td{color:#F8F8F8;}

	.h1{font-family:Helvetica,Arial,sans-serif;font-size:26px;font-weight:bold;letter-spacing:-1px;margin-bottom:16px;margin-top:2px;line-height:30px;}

	.h2{font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;}


	.wrap.header{background-color:#4269CD;}

	.wrap.body{background-color:#F8F8F8/*Body Background*/;}

	.wrap.body-i{background-color:#4269CD;}

	.wrap.footer{}
	.padd{width:24px;}

	.f-body{margin-right:24px;margin-left:24px;}


	a{color:#4269CD;}

	a:link,a:visited,a:hover{color:#4269CD;}

	.invert a{color:#FFFFFF/*Contrast Link Color*/;font-weight:bold;}


	table.plan {width:100%;min-width:100%;}

	table.plan td{border-right:1px solid #787878;border-bottom:1px solid #787878;text-align:center;}

	table.plan td.last{border-right:0;}

	table.plan th{text-align:center;border-bottom:1px solid #787878;}

	.small{font-size:10px;line-height:16px;}

	.btn{margin-top:10px;display:block;}

	.btn img,.social img{display:inline;}

	.toc{line-height:18px;}

	.issue{font-size:16px;letter-spacing:-1px;font-weight:bold;}

	.h-12{line-height:12px;font-size:12px;height:12px;}


	table.textbutton td{background:#ddd;padding:0px 16px;color:#666;display:block;height:26px;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px;}

	table.textbutton a{color:#666;font-size:13px;font-weight:normal;line-height:26px;width:100%;display:inline-block;}

	.cta table.textbutton td{border:0;background:#4269CD;height:36px;}

	.cta table.textbutton a{font-size:21px;line-height:36px;color:#FFFFFF;}


	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}


	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}

		.wrap{width:96% !important;}

		.wrap table{width:100% !important;}

		.wrap .padd{width:12px !important;}

		.wrap .f-body{margin-right:12px !important;margin-left:12px !important;}

		.wrap img{max-width:100% !important;height:auto !important;}

		.wrap .h1{font-size:22px !important;line-height:28px !important;}

		.wrap .h2{font-size:18px !important;line-height:28px !important;}

		.wrap .{width:100% !important;max-width:460px !important;}

		.wrap h1{font-size:18px !important;line-height:20px !important;}

		.wrap .m-padd{padding:12px 12px 0 !important;}

		.wrap .m-padd-r{padding-right:12px !important;}

		.wrap .m-padd-l{padding-left:12px !important;}

		.wrap .m-l{text-align:left !important;}

		.wrap .m-0{width:0;display:none;}

		.wrap .m-b{margin-bottom:24px !important;}

		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}

		table{font-size:15px !important;}

		table.textbutton td{height:44px !important;}

		table.textbutton a{line-height:26px !important;padding:10px 0 !important;font-size:18px !important;}

		.label table.textbutton td{height:auto !important;}

		.label table.textbutton a{padding:2px 0 !important;font-size:12px !important;}

	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}

	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}


</style>

<table class="bodytbl" width="119%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#D6D5D4;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td align="center" style="border-collapse:collapse;color:#787878;line-height:24px">

		<table width="900" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="900" height="12" align="center" valign="middle" class="h-12" style="border-collapse:collapse;color:#787878;line-height:12px;font-size:12px;height:12px">
				<div class="preheader" style="line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px"><!-- PREHEADER --></div> <div class="small" style="font-size:10px;line-height:16px">
<span><a href="#" style="text-decoration:none;color:#4269CD">view it online</a> or <a href="#" style="text-decoration:none;color:#4269CD">unsubscribe</a></span><a name="top" style="text-decoration:none;color:#4269CD"></a>
</div>
			</td>
		</tr></table>
<table width="900" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#fff"><tr>
<td width="900" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px">
				<table width="900" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
					<td width="552" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
						<table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="264" height="60" valign="bottom" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
								<img src="lgoo.jpg" alt="" width="" height="48" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
						</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr><td height="24" class="m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
<tr>
<td width="564" valign="bottom" align="right" class="m-b invert toc" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#696969;line-height:18px">
								<div class="issue" style="color:#696969;font-size:16px;letter-spacing:-1px;font-weight:bold"><span>Issue #99</span></div>
							</td>
						</tr>
<tr class="m-0">
<td width="564" valign="bottom" align="right" class="invert toc" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#696969;line-height:18px">
								<span>
									June 2016
								</span>
							</td>
						</tr>
</table>
</td>
					<td width="287" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
				</tr>
<tr class="m-0"><td height="24" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
</table>
</td>
		</tr></table>
<!-- ☺ header block ends here -->









<!-- Separator with gap start  --><table width="900" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td width="900" valign="top" align="center" style="border-collapse:collapse;color:#787878;line-height:24px"><img src="header.jpg" alt="" width="900" height="" border="0" style="width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%"></td></tr></table>
<!-- Separator with gap end   -->









<!-- Image on the Left Inverted start  --><table width="900" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#4269CD" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#4269CD"><tr>
<td width="900" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="900" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
		<!-- CONTENT start -->
        
        
        <table cellpadding="0" cellspacing="0" align="right" bgcolor="#DF080C" class="o13" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
  <tr><td height="24" colspan="2" class="m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
<tr>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
<td width="252" valign="top" align="left" class="invert m-padd-l" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#F8F8F8;line-height:24px; margin-left:15px;">
							<h1 style="color:#F8F8F8;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#F8F8F8;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="text-decoration:none;color:#FFFFFF;font-weight:bold">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="margin-top:10px;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666;line-height:24px;background:#ddd;padding:0px 16px;display:block;height:26px;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="text-decoration:none;color:#666;font-weight:normal;font-size:13px;line-height:26px;width:100%;display:inline-block">read more</a></td></tr></table>
</div>
						</td>
						<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
					</tr>
<tr><td height="24" colspan="2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
</table>
        
<table cellpadding="0" cellspacing="0" align="right" class="o13" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
  <tr><td height="24" colspan="2" class="m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
<tr>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
<td width="252" valign="top" align="left" class="invert m-padd-l" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#F8F8F8;line-height:24px">
							<h1 style="color:#F8F8F8;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#F8F8F8;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="text-decoration:none;color:#FFFFFF;font-weight:bold">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="margin-top:10px;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666;line-height:24px;background:#ddd;padding:0px 16px;display:block;height:26px;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="text-decoration:none;color:#666;font-weight:normal;font-size:13px;line-height:26px;width:100%;display:inline-block">read more</a></td></tr></table>
</div>
						</td>
						<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
					</tr>
<tr><td height="24" colspan="2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
</table>


		<table cellpadding="0" cellspacing="0" align="right" class="o13" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
  <tr><td height="24" colspan="2" class="m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
<tr>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
<td width="252" valign="top" align="left" class="invert m-padd-l" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#F8F8F8;line-height:24px">
							<h1 style="color:#F8F8F8;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#F8F8F8;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="text-decoration:none;color:#FFFFFF;font-weight:bold">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="margin-top:10px;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666;line-height:24px;background:#ddd;padding:0px 16px;display:block;height:26px;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="text-decoration:none;color:#666;font-weight:normal;font-size:13px;line-height:26px;width:100%;display:inline-block">read more</a></td></tr></table>
</div>
						</td>
						<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
					</tr>
<tr><td height="24" colspan="2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
</table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!-- Image on the Left Inverted end   -->









<!-- 1/2 Column start  --><!-- 1/2 Column end   -->



















<!-- Image on the Right Inverted start  --><table width="900" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#4269CD" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#4269CD"><tr>
<td width="900" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="900" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="right" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="300" valign="top" align="left" class="m-padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
							<img src="https://dummyimage.revaxarts.com/900x568.jpg?gray" alt="" width="300" height="284" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
					</tr></table>
<table cellpadding="0" cellspacing="0" align="left" class="o13" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px">
<tr><td height="24" colspan="2" class="m-0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
<tr>
<td width="24" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;width:24px"> </td>
						<td width="252" valign="top" align="left" class="invert m-padd-r" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#F8F8F8;line-height:24px">
							<h1 style="color:#F8F8F8;font-family:Helvetica,Arial,sans-serif;font-weight:normal;font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px"><span>Headline goes here</span></h1>
							<div><p style="margin:1em 0;color:#F8F8F8;line-height:24px">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#" style="text-decoration:none;color:#FFFFFF;font-weight:bold">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn" style="margin-top:10px;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#666;line-height:24px;background:#ddd;padding:0px 16px;display:block;height:26px;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="" label="read more" style="text-decoration:none;color:#666;font-weight:normal;font-size:13px;line-height:26px;width:100%;display:inline-block">read more</a></td></tr></table>
</div>
						</td>
					</tr>
<tr><td height="24" colspan="2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px"> </td></tr>
</table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!-- Image on the Right Inverted end   -->









<!-- Separator with gap start  --><table width="900" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr><td width="900" valign="top" align="center" style="border-collapse:collapse;color:#787878;line-height:24px"><img src="../../Downloads/img/shadow.png" alt="" width="900" height="24" border="0" style="width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%"></td></tr></table>
<!-- Separator with gap end   -->









<!-- Footer start --><table width="900" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px;background-color:#F8F8F8">
<tr><td height="24" colspan="3" style="border-collapse:collapse;color:#787878;line-height:24px"></td></tr>
<tr>
<td width="24" class="padd" style="border-collapse:collapse;color:#787878;line-height:24px;width:24px"> </td>
			<td width="552" valign="top" align="center" style="border-collapse:collapse;color:#787878;line-height:24px">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<!-- CONTENT start --><td width="552" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px">
						<table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="360" class="small m-b" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:16px;font-size:10px">
								<div><span>You have received this email because you have subscribed to <a href="" style="text-decoration:none;color:#4269CD">Business Media</a> as <a href="#" style="text-decoration:none;color:#4269CD">some@example.com</a>.<br>If you no longer wish to receive emails please <a href="#" style="text-decoration:none;color:#4269CD">unsubscribe</a></span></div>
								<div><span>© 2016 Your Company here, All rights reserved</span></div>
							</td>
						</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px"><tr>
<td width="168" class="small social" align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:16px;font-size:10px">
					<div>
						<a href="https://twitter.com" style="text-decoration:none;color:#4269CD"><img src="../../Downloads/img/twitter.png" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none"></a>
						<a href="https://facebook.com" style="text-decoration:none;color:#4269CD"><img src="../../Downloads/img/facebook.png" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none"></a>
					</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
			<td width="24" class="padd" style="border-collapse:collapse;color:#787878;line-height:24px;width:24px"> </td>
		</tr>
<tr><td height="24" colspan="3" style="border-collapse:collapse;color:#787878;line-height:24px"></td></tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-bottom:24px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica, Arial, sans-serif;font-size:12px" class="wrap"><tr><td width="900" valign="top" align="center" height="48" style="border-collapse:collapse;color:#787878;line-height:24px"><img src="../../Downloads/img/shadow_top.png" alt="" width="900" height="24" border="0" style="width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%"></td></tr></table>
<!-- Footer end -->
</td>
</tr></table>
</body>
</html>
