<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date">
<title></title>
<style type="text/css">
#outlook a { padding: 0;  }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img { border: none; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
/*make inline*/ 
* a { color:inherit; text-decoration: underline; }

@media screen and (max-width: 640px) { /*makes all images go to 100% of width, but not any higher (conflicts with any retina images)*/

*[class=wrapto100pc] { width: 100% !important; height: auto !important; }
*[class=nomob] { display: none !important; }
*[class=centertext] { text-align:center !important; } 
} 
</style>  
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>
96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
 
 

<body leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#ffffff" style="width:100%;" link="#000000" vlink="#000000" alink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#e55ca2" style="font-size:1px; line-height:1px;"><img src="images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><!--header-->
      <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
        <tr>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
            <tr>
              <td align="left" valign="top" style="color:#484849; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 0px 0px;">Pre-header goes here lorem ipsum dolor sit amet</td>
              <td align="right" valign="top" style="color:#484849; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 0px 0px;"><a href="#" style="color:#484849; text-decoration:underline;">View this email online</a></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="250" align="center" valign="middle"><img border="0" src="images/the-scoop.png" width="250" height="102" alt="" style="display:block" class="wrapto100pc"/></td>
                <td><img border="0" src="images/sp.gif" width="30" height="1" alt="" style="display:block"/></td>
                <td width="200" align="right" valign="middle"><img border="0" src="images/mail-online-logo.png" width="200" height="50" alt="" style="display:block" class="wrapto100pc"/></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
              </tr>
            </table></td>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      <!--end header--></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#efefef"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
        <tr>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
          <td align="left" valign="top"><!--10px spacer-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
              </tr>
            </table>
            <!--end 10px spacer-->
            
            <!--large image right - no padding - dark grey-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;" bgcolor="#333333">
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td width="20"><img border="0" src="images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
                      </tr>
                    </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="middle" style="color:#ffffff; font-size:38px; line-height:42px; font-family: georgia, serif; font-style:italic;"><strong>Parrot Bay</strong> Campaign</td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
                        </tr>
                      </table></td>
                      
                    <td width="20"><img border="0" src="images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table>
                
                <div id="video">
            <object id="myExperience4117110192001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="790" />
  <param name="height" value="444" />
  <param name="playerID" value="1989148206001" />
  <param name="playerKey" value="AQ~~,AAAAAFSL1bg~,CmS1EFtcMWELN_eSE9A7gpcGWF5XAVmI" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  
  <param name="@videoPlayer" value="4117110192001" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->

        	</div><!-- /#video-->
                
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 320px; display: inline-block; vertical-align: top;" class="wrapto100pc">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="20"><img border="0" src="images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                        
                              </tr>
                            </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
                                </tr>
                              </table>
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="20" alt="" style="display:block"/></td>
                                </tr>
                              </table></td>
                            <td width="20"><img border="0" src="images/sp.gif" width="20" height="1" alt="" style="display:block"/></td>
                          </tr>
                        </table>
                      </div>
                        <!--[if (gte mso 9)|(IE)]>
			  </td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
	      <![endif]-->
                  
                        <!--[if (gte mso 9)|(IE)]>
			  </td><td style="text-align: center; vertical-align: top; font-size: 0;"> 
	      <![endif]-->
                        <div style="width: 300px; display: inline-block; vertical-align: top;" class="wrapto100pc">
                      
                        </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:1px; line-height:1px;"><img border="0" src="images/sp.gif" width="1" height="10" alt="" style="display:block"/></td>
              </tr>
            </table>
            <!-- end large image right - no padding - dark grey-->
            
           
           
          
          
          </td>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#333333"><!--footer-->
      <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="center" style="max-width:660px;">
        <tr>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
          <td align="left" valign="top"><table width="100%" border="0"   cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="padding:20px 0px 10px 0px;"><table   border="0"    cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" valign="middle" style="color:#ffffff; font-size:16px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:0px 10px 0px 0px;">Follow us:</td>
                  <td align="center" valign="middle" style="font-size:1px; line-height:1px; padding:0px 10px 0px 0px;"><a href="#"><img border="0" src="images/social-fb.png" width="40" height="40" alt="Facebook" style="display:block"/></a></td>
                  <td align="center" valign="middle" style="font-size:1px; line-height:1px; padding:0px 10px 0px 0px;"><a href="#"><img border="0" src="images/social-tw.png" width="40" height="40" alt="Twitter" style="display:block"/></a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="color:#b7b7b7; font-size:12px; line-height:18px; font-family: helvetica, arial, sans-serif; padding:10px 0px 20px 0px;"> This email has been sent to <a href="mailto:%%email%%" style="color:#b7b7b7; text-decoration:underline;">%%email%%</a>. To unsubscribe from future emails, <a href="#" style="color:#b7b7b7; text-decoration:underline;">click here</a>.<br />
                © Copyright lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" style="color:#b7b7b7; text-decoration:underline;">Terms &amp; conditions</a> &nbsp;|&nbsp; <a href="#" style="color:#b7b7b7; text-decoration:underline;">Privacy policy</a></td>
            </tr>
          </table></td>
          <td width="10"><img border="0" src="images/sp.gif" width="10" height="1" alt="" style="display:block"/></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      <!--end footer--></td>
  </tr>
</table>
</body>
</html>
